# E-Commerce

./: E-Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Authentication/: Authentication.csproj
Authentication/ContextAccesor/: ISecurityContextAccessor.cs  SecurityContextAccessor.cs
Authentication/ContextAccessor/: ISecurityContextAccessor.cs  SecurityContextAccessor.cs
Authentication/Credential/: Credential.cs  ICredential.cs
Authentication/Cryptography/: CryptographyExtension.cs  CryptographyHelper.cs
Authentication/Enums/: PermisionsCode.cs
Authentication/Helpers/: ObjectExtensions.cs
Authentication/Jwt/: IJwtFactory.cs  JwtFactory.cs
Authentication/Models/: PasswordModel.cs  UserModel.cs
Authentication/Module/: AuthenticationExtensions.cs
Authentication/Resources/: Message.Designer.cs  Message.resx
AuthenticationTest/: UnitTest1.cs
Culture/: Culture.csproj
Culture/Error/: ErrorMessage.Designer.cs
Culture/Info/: InfoMessage.Designer.cs
DataTransferObject/Security/Receiver/: LoginDto.cs  ProfileDto.cs  RegisterDto.cs
DataTransferObject/Security/Response/: Response.cs
Domain/: Domain.csproj
Domain/Base/: AuditableCreate.cs  Identifier.cs
Domain/Events/: DomainEventBase.cs  EntityBase.cs
Domain/Identity/: Action.cs  ActionType.cs  Application.cs  ExternalProvider.cs  Log.cs  Module.cs  RefreshToken.cs  Role.cs  RoleByActionByActionType.cs  RoleByModuleByActionType.cs  RoleByUser.cs  Setting.cs  Tenant.cs  TenantByUser.cs  User.cs  UserByProvider.cs
IdentityService/: Anchor.cs  Class1.cs  IdentityService.csproj  appsettings.Development.json  appsettings.json
IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityService.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
IdentityService.Api/Controllers/: BaseController.cs  HomeController.cs
IdentityService.Api/Controllers/V1/: AuthenticationController.cs  UserController.cs
IdentityService.Api/Helpers/: AppException.cs  VersioningExtensions.cs
IdentityService.Api/Helpers/FeatureFlags/: CustomControllerFeatureProvider.cs  CustomFeature.cs  FeatureFlagsExtensions.cs
IdentityService.Api/Helpers/Swagger/: ConfigureSwaggerOptions.cs  HeaderFilter.cs  SwaggerExtensions.cs
IdentityService.Api/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
IdentityService.Api/Properties/: launchSettings.json
IdentityService/Context/: IdentityDbContext.cs
IdentityService/Context/Configutarions/: ActionTypeConfiguration.cs  BaseConfiguration.cs  RoleByUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
IdentityService/Enums/: RoleEnum.cs
IdentityService/Migrations/: 20220626180535_AddBlogCreatedTimestamp.Designer.cs  20220626180535_AddBlogCreatedTimestamp.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Module/: ServicesExtensions.cs  ValidatorExtensions.cs
IdentityService/Services/Auth/: AuthServices.cs  AuthSignInHandler.cs
IdentityService/Services/Implementations/: AuthService.cs  UserService.cs
IdentityService/Services/Interfaces/: IAuthService.cs  IUserService.cs
IdentityServiceTest/: UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.EfCore/: Class1.cs
Infrastructure/Dapper/: DapperConnectionString.cs
Infrastructure/EfCore/: AppDbContextBase.cs  DbContextDesignFactoryBase.cs  DbContextMigratorHostedService.cs  Extensions.cs  IDbFacadeResolver.cs
Infrastructure/Helpers/: ConfigurationHelper.cs
Infrastructure/Logging/: LoggingBehavior.cs
Infrastructure/MediatR/: MediatRExtensions.cs
Infrastructure/Validator/: RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs  ValidatorExtensions.cs
Logging/: Logging.csproj
Logging/Entity/: Log.cs
Logging/Module/: LoggerExtensions.cs
Repository/: BaseRepository.cs  Repository.csproj
Repository/Constants/: EncryptionKeyDB.cs
RepositoryTest/: UnitTest1.cs
Utilities/: Utilities.csproj
Utilities/DataTable/Implements/: Column.cs  CustomSearch.cs  DataTableParameters.cs  DataTableResult.cs  Order.cs  Search.cs
Utilities/DataTable/Interfaces/: IDataTableParameters.cs
Utilities/EmailSender/: EmailSender.cs  IEmailSender.cs
Utilities/EmailSender/Models/: EmailRequestModel.cs  EmailSettings.cs
Utilities/ExpressionBuilder/: ExpressionBuilder.cs  Operator.cs  OperatorRelations.cs  QueryFilter.cs
Utilities/Extensions/Implements/: Dump.cs  EnumExtensions.cs  FormFileExtensions.cs  HasherExtensions.cs  LinqExtensions.cs  NullableExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  StringExtensionsFormats.cs  UrlHelperExtensions.cs
Utilities/Extensions/Interfaces/: IUrlHelperExtensions.cs
Utilities/Helpers/: GetEnumDescriptionExtension.cs  ObjectExtensions.cs
Utilities/Module/: UtilitiesExtensions.cs
Utilities/Pager/Implements/: Pager.cs  PagerBuilder.cs
Utilities/Pager/Interfaces/: IPager.cs
Utilities/Service/: BaseServices.cs
UtilitiesTest/: UnitTest1.cs
