<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Catalog\Implementation\" />
    <Folder Include="Catalog\Interface\" />
    <Folder Include="Identity\Implementation\" />
    <Folder Include="Identity\Interface\" />
    <Folder Include="Order\Implementation\" />
    <Folder Include="Order\Interface\" />
    <Folder Include="Payment\Implementation\" />
    <Folder Include="Payment\Interface\" />
  </ItemGroup>

</Project>
