<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Catalog\" />
    <Folder Include="Base\" />
    <Folder Include="Payment\" />
    <Folder Include="Order\" />
  </ItemGroup>

</Project>
